db-password.yaml :


apiVersion: v1
kind: Secret
metadata:
  name: db-password
stringData:
  password: aman1234



*****************************************************************************************


candy-service-config :


apiVersion: v1
kind: ConfigMap
metadata:
   name: candy-service-config
data:
   myKey: myValue
   candy.peppermint.power: 100000000
   candy.nougat-armor.strength: 10



*****************************************************************************************

my-candy-pod ::


apiVersion: v1
kind: Pod
metadata:
  name: my-candy-pod
spec:
  serviceAccountName: candy-svc
  securityContext:
    runAsUser: 2000
    fsGroup: 3000
  containers:
  - name: myapp-container
    image: linuxacademycontent/candy-service:1
    command: ['sh', '-c', "echo $(cat /etc/candy-service/candy) && sleep 3600"]
    volumeMounts:
      - name: config-volume
        mountPath: /etc/candy-service
  volumes:
    - name: config-volume
      configMap:
        name: candy-service-config
  
    resources:
      requests:
        memory: "64Mi"
        cpu: "250m"
      limits:
        memory: "128Mi"
        cpu: "500m"
    env:
    - name: DB_PASSWORD
      valueFrom:
        secretKeyRef:
          name: password
          key: aman1234



